<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.OrderListFragment"
    android:background="@drawable/background">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/order_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarFadeDuration="0"
        android:scrollbarSize="5dp"
        android:scrollbarThumbVertical="@android:color/darker_gray"
        android:scrollbars="vertical"/>

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/add_application"
        android:src="@drawable/picture"
        android:scaleType="centerCrop"
        android:paddingRight="20dp"
        android:paddingBottom="20dp"
        android:layout_gravity="bottom|end"
        />

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/auto_execution"
        android:src="@drawable/picture"
        android:scaleType="centerCrop"
        android:paddingRight="20dp"
        android:paddingBottom="20dp"
        android:layout_gravity="bottom"
        />

    <com.kyleduo.switchbutton.SwitchButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="100dp"
        android:id="@+id/service_control"/>
</FrameLayout>